name: Ayam-turret
localizedName: Ayam Turret
requirements: [
noooooo/13
]
research: {
    parent: Core
    requirements: [
        testItem/12
]
}

//Тип, радиус атаки, эффект стрельбы
type: ItemTurret
range: 90
shootEffect: {
        type: Particle Effect
        particles: 5
        lifetime: 35
        sizeFrom: 6
        colorFrom: 505050
        sizeTo: 0
}
health: 651
category: turret
reload: 70                  //Перезарядка
//Виды пуль (боеприпасов)
"ammoTypes": {
                    "noooooo": {
                    type: BasicBulletType
                    lifetime: 52
                    speed: 1
                    lightning: 1
                    lightningColor: 00cdd4
                    lightningLengthRand: 4.56
                    lightningLength: 10
                    lightningDamage: 7
                    sprite: large-orb
                    hitEffect: none
                    despawnEffect: none
                    despawnSound: spark
                    frontColor: 616060
                    damage: 90
                    backColor: 505050
                    bulletInterval: 3.2
                    //Интервальная пуля
                    intervalBullet: {
                        type: LightningBulletType
                        lightningLength: 5
                        lightningLengthRand: 4.56
                        lightningDamage: 90
                        lightningColor: 4f4f4f
                       }
                   }
}
shootSound: shockBlast          //Звук выстрела
